@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

/* Header Styles */
header {
  width: 100%;
  background: rgba(255, 144, 14, 0.1);
}

.banner {
  width: 75%;
  margin-inline: auto;
  margin-bottom: 70px;
}

/* Nav Bar Styles */
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  margin-bottom: 100px;
}

.bn-title {
  width: 312px;
  height: 53px;
  font-size: 45px;
  text-align: center;
}

.bn-lists {
  width: 477px;
  font-size: 18px;
}

.bn-lists ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 302px;
  height: 53px;
  width: 100%;
}

.bn-lists ul li {
  list-style: none;
}

.bn-lists ul li a {
  text-decoration: none;
  color: #424242;
}

/* Styles for the section after Navbar */
.banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}

.bn-h {
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  text-align: center;
  margin-bottom: 20px;
}

.bn-p {
  width: 868px;
  height: 52px;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #727272;
  margin-bottom: 32px;
}

.btn-primary {
  width: 180px;
  height: 64px;
  background: #ff900e;
  border-radius: 8px;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #ffffff;
  border: none;
}

/* Banner Image Styles */
.banner-img {
  width: auto;
  height: 700px;
  padding-bottom: 45px;
  background-repeat: no-repeat;
}

/* Main Styles */

/* Section - 01 */
main {
  width: 80%;
  margin-inline: auto;
}

.e-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.part-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
  margin-bottom: 130px;
}

.e-t {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.e-text {
  width: 537px;
  height: 304px;
  align-items: center;
  padding-left: 70px;
}

.e-text-title {
  font-weight: 500;
  font-size: 45px;
  line-height: 53px;
  color: #727272;
  margin-bottom: 24px;
}

.e-text-dis {
  margin-bottom: 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}

.c-text {
  font-size: 45px;
  line-height: 53px;
  color: #ff900e;
}

/* Section - 02 */
.part-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  height: 115vh;
}

.l-box {
  display: grid;
  grid-template-columns: 0.1fr 1.9fr;
  text-align: left;
  gap: 21px;
  margin-bottom: 24px;
}

.l-box hr {
  width: 5px;
  height: 106px;
  background: #ff900e;
}

.p2-h {
  width: 468px;
  height: 106px;
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
}

.p2-dis {
  width: 586px;
  height: 78px;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
  margin-bottom: 30px;
}

.t-box {
  width: 586px;
  height: 171px;
  background: #fffaf6;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-bottom: 20px;
}

.t-box h1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: #131313;
  margin-bottom: 10px;
  padding-left: 33px;
  padding-top: 30px;
}

.t-box p {
  font-size: 16px;
  line-height: 26px;
  color: #727272;
  margin-bottom: 10px;
  padding-left: 33px;
  padding-bottom: 30px;
}

.p2-2 img {
  width: 600px;
  height: auto;
}

.mid-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 312px;
  background: #ff900e;
  border-radius: 8px;
  color: white;
  height: 200px;
  position: relative;
  left: 107%;
  bottom: 185%;
}

.mid-div h1 {
  width: 258px;
  text-align: center;
  font-size: 65px;
}

/* Section - 03 */
.p3-1 {
  margin-bottom: 104px;
}

.p3-h {
  width: 268px;
  height: 53px;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
  font-weight: bold;
  margin-bottom: 21px;
}

.p3-p {
  width: 552px;
  height: 52px;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
}

.p3-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-inline: 10px;
  margin-bottom: 180px;
}

.p3-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 241.83px;
  height: 241.83px;
  border: 1px solid #ff900e;
  border-radius: 8px;
}

.p3-box img {
  width: 45.22px;
  height: 45.22px;
  margin-bottom: 10px;
}

.p3-box h3 {
  font-size: 45px;
  color: #424242;
  margin-bottom: 5px;
}

.p3-box p {
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: #727272;
}

/* Footer Styles */
.f-1-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.f-1-text h1 {
  width: 327px;
  height: 53px;
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
  color: #131313;
  margin-bottom: 24px;
}

.f-1-text p {
  width: 542px;
  height: 52px;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #727272;
}

.f-1-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  margin-bottom: 130px;
  padding-left: 80px;
}

/* Copyright */
.cpy {
  width: 90%;
  height: 100px;
  background: #fff4e7;
  border-radius: 8px;
  margin-inline: auto;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cpy p {
  font-size: 20px;
  line-height: 23px;
  color: #424242;
}
/* Responsive Styles */

.hide {
  display: none;
}
@media screen and (max-width: 576px) {
  .banner {
    width: 100%;
    height: auto;
  }
  .nav-bar {
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    margin-bottom: 250px;
  }
  .bn-lists ul {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
    margin-left: 30px;
    gap: 20px;
    font-size: 2rem;
  }
  .bn-h {
    text-align: left;
    padding-left: 10px;
    width: 350px;
    margin-bottom: 100px;
  }
  .bn-p {
    width: 350px;
    height: auto;
    text-align: left;
    margin-bottom: 120px;
  }
  .banner-img img {
    /* width: 100%;
        height: 500px; */
    width: 350px;
    height: auto;
    margin-bottom: 10px;
  }
  .banner-img {
    height: 150px;
    margin-top: 100px;
  }
  .banner-text {
    margin-bottom: 75px;
    align-items: flex-start;
    padding-left: 20px;
  }
  /* Section -1*/
  .part-1 {
    grid-template-columns: 1fr;
    gap: 100px;
    align-items: flex-start;
    width: 100%;
  }
  .e-images {
    grid-template-columns: 1fr;
    position: relative;
    right: 50px;
  }
  .e-t {
    width: 100%;
    position: relative;
    right: 100px;
    margin-bottom: 100px;
  }
  .e-text-title {
    padding-left: 6px;
    width: 350px;
    height: auto;
  }
  .e-text-dis {
    width: 300px;
    padding-left: 20px;
  }
  .e-t button {
    margin-left: 10px;
  }
  /* Section - 02 */
  .part-2 {
    width: 100%;
    grid-template-columns: 1fr;
    margin-bottom: 1700px;
  }
  .l-box {
    width: 100%;
    position: relative;
    height: auto;
    grid-template-columns: 1fr;
  }
  .l-box hr {
    /* rotate: 90deg;
    margin-left: 150px; */
    display: none;
  }
  .p2-h {
    position: relative;
    right: 10px;
    height: 200px;
    width: 300px;
  }
  .p2-dis {
    width: 300px;
    height: auto;
  }
  .t-box {
    width: 300px;
    height: auto;
  }
  .p2-2 img {
    width: 300px;
    height: auto;
    margin-bottom: 70px;
  }
  .mid-div {
    position: relative;
    top: -100px;
    left: -5px;
    margin-bottom: 100px;
  }
  /* Section 03 */
  .p3-p {
    width: 300px;
    height: auto;
  }
  .p3-boxes {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .f-1-text p {
    width: 300px;
    height: auto;
    text-align: left;
  }
  .f-1-images {
    grid-template-columns: 0.5fr;
    gap: 30px;
    justify-content: left;
  }
  .cpy {
    width: 300px;
    height: auto;
    text-align: left;
  }
}
